f-0000000001,26-03-2024,PolicyHolder 1,0000000001,28-03-2024,[[f-0000000001_0000000001_hospitalBill.pdf],484.03,processing,Vietcombank-PolicyHolder 1-b-0000000001
f-0000000002,15-03-2024,PolicyHolder 2,0000000002,23-03-2024,[[f-0000000002_0000000002_hospitalBill.pdf],910.79,new,AgriBank-PolicyHolder 2-b-0000000002
f-0000000003,18-03-2024,PolicyHolder 3,0000000003,26-03-2024,[[f-0000000003_0000000003_hospitalBill.pdf],120.04,done,AgriBank-PolicyHolder 3-b-0000000003
f-0000000004,12-03-2024,PolicyHolder 4,0000000004,20-03-2024,[[f-0000000004_0000000004_hospitalBill.pdf],710.82,processing,VPBank-PolicyHolder 4-b-0000000004
f-0000000005,17-03-2024,PolicyHolder 5,0000000005,21-03-2024,[[f-0000000005_0000000005_hospitalBill.pdf],145.38,new,Vietcombank-PolicyHolder 5-b-0000000005
f-0000000006,24-03-2024,PolicyHolder 6,0000000006,01-04-2024,[[f-0000000006_0000000006_hospitalBill.pdf],271.96,done,AgriBank-PolicyHolder 6-b-0000000006
f-0000000007,25-03-2024,PolicyHolder 7,0000000007,01-04-2024,[[f-0000000007_0000000007_hospitalBill.pdf],762.66,done,Vietcombank-PolicyHolder 7-b-0000000007
f-0000000008,24-03-2024,PolicyHolder 8,0000000008,26-03-2024,[[f-0000000008_0000000008_hospitalBill.pdf],578.35,processing,VPBank-PolicyHolder 8-b-0000000008
f-0000000009,17-03-2024,PolicyHolder 9,0000000009,22-03-2024,[[f-0000000009_0000000009_hospitalBill.pdf],678.97,done,Techcombank-PolicyHolder 9-b-0000000009
f-0000000010,27-03-2024,PolicyHolder 10,0000000010,01-04-2024,[[f-0000000010_0000000010_hospitalBill.pdf],489.78,processing,VPBank-PolicyHolder 10-b-0000000010
f-0000000011,05-03-2024,PolicyHolder 11,0000000011,13-03-2024,[[f-0000000011_0000000011_hospitalBill.pdf],964.68,new,Vietcombank-PolicyHolder 11-b-0000000011
f-0000000012,28-03-2024,PolicyHolder 12,0000000012,03-04-2024,[[f-0000000012_0000000012_hospitalBill.pdf],476.55,processing,AgriBank-PolicyHolder 12-b-0000000012
f-0000000013,08-03-2024,PolicyHolder 13,0000000013,10-03-2024,[[f-0000000013_0000000013_hospitalBill.pdf],286.38,done,Techcombank-PolicyHolder 13-b-0000000013
f-0000000014,10-03-2024,PolicyHolder 14,0000000014,18-03-2024,[[f-0000000014_0000000014_hospitalBill.pdf],755.0,processing,Techcombank-PolicyHolder 14-b-0000000014
f-0000000015,18-03-2024,PolicyHolder 15,0000000015,26-03-2024,[[f-0000000015_0000000015_hospitalBill.pdf],221.69,done,Vietcombank-PolicyHolder 15-b-0000000015
