c-0000001,Customer 1,0000000001,[][f-0000000001,26-03-2024,Customer 1,0000000001,26-03-2024,[f-0000000001_0000000001_hospitalBill.pdf, f-0000000001_0000000001_patientRecord.pdf],100.0,New,Vietcombank,Customer 1,b-0000000001]
c-0000002,Customer 2,0000000002,[][f-0000000002,26-03-2024,Customer 2,0000000002,26-03-2024,[f-0000000002_0000000002_hospitalBill.pdf, f-0000000002_0000000002_patientRecord.pdf],200.0,Processing,Techcombank,Customer 2,b-0000000002]
c-0000003,Customer 3,0000000003,[][f-0000000003,26-03-2024,Customer 3,0000000003,26-03-2024,[f-0000000003_0000000003_hospitalBill.pdf, f-0000000003_0000000003_patientRecord.pdf],300.0,Done,Vietcombank,Customer 3,b-0000000003]
c-0000004,Customer 4,0000000004,[][f-0000000004,26-03-2024,Customer 4,0000000004,26-03-2024,[f-0000000004_0000000004_hospitalBill.pdf, f-0000000004_0000000004_patientRecord.pdf],400.0,Processing,Techcombank,Customer 4,b-0000000004]
c-0000005,Customer 5,0000000005,[][f-0000000005,26-03-2024,Customer 5,0000000005,26-03-2024,[f-0000000005_0000000005_hospitalBill.pdf, f-0000000005_0000000005_patientRecord.pdf],500.0,Processing,Vietcombank,Customer 5,b-0000000005]
c-0000006,Customer 6,0000000006,[][f-0000000006,26-03-2024,Customer 6,0000000006,26-03-2024,[f-0000000006_0000000006_hospitalBill.pdf, f-0000000006_0000000006_patientRecord.pdf],600.0,New,Techcombank,Customer 6,b-0000000006]
c-0000007,Customer 7,0000000007,[][f-0000000007,26-03-2024,Customer 7,0000000007,26-03-2024,[f-0000000007_0000000007_hospitalBill.pdf, f-0000000007_0000000007_patientRecord.pdf],700.0,Done,Vietcombank,Customer 7,b-0000000007]
c-0000008,Customer 8,0000000008,[][f-0000000008,26-03-2024,Customer 8,0000000008,26-03-2024,[f-0000000008_0000000008_hospitalBill.pdf, f-0000000008_0000000008_patientRecord.pdf],800.0,Processing,Techcombank,Customer 8,b-0000000008]
c-0000009,Customer 9,0000000009,[][f-0000000009,26-03-2024,Customer 9,0000000009,26-03-2024,[f-0000000009_0000000009_hospitalBill.pdf, f-0000000009_0000000009_patientRecord.pdf],900.0,Processing,Vietcombank,Customer 9,b-0000000009]
c-0000010,Customer 10,0000000010,[][f-0000000010,26-03-2024,Customer 10,0000000010,26-03-2024,[f-0000000010_0000000010_hospitalBill.pdf, f-0000000010_0000000010_patientRecord.pdf],0.0,Processing,Techcombank,Customer 10,b-0000000010]
c-0000011,Customer 11,0000000011,[][f-0000000011,26-03-2024,Customer 11,0000000011,26-03-2024,[f-0000000011_0000000011_hospitalBill.pdf, f-0000000011_0000000011_patientRecord.pdf],100.0,Done,Vietcombank,Customer 11,b-0000000011]
c-0000012,Customer 12,0000000012,[][f-0000000012,26-03-2024,Customer 12,0000000012,26-03-2024,[f-0000000012_0000000012_hospitalBill.pdf, f-0000000012_0000000012_patientRecord.pdf],200.0,Done,Techcombank,Customer 12,b-0000000012]
c-0000013,Customer 13,0000000013,[][f-0000000013,26-03-2024,Customer 13,0000000013,26-03-2024,[f-0000000013_0000000013_hospitalBill.pdf, f-0000000013_0000000013_patientRecord.pdf],300.0,New,Vietcombank,Customer 13,b-0000000013]
c-0000014,Customer 14,0000000014,[][f-0000000014,26-03-2024,Customer 14,0000000014,26-03-2024,[f-0000000014_0000000014_hospitalBill.pdf, f-0000000014_0000000014_patientRecord.pdf],400.0,New,Techcombank,Customer 14,b-0000000014]
c-0000015,Customer 15,0000000015,[][f-0000000015,26-03-2024,Customer 15,0000000015,26-03-2024,[f-0000000015_0000000015_hospitalBill.pdf, f-0000000015_0000000015_patientRecord.pdf],500.0,Done,Vietcombank,Customer 15,b-0000000015]
c-1001000,RMIT Vietnam,2000001000,[][[c-0000006,Customer 6,0000000006,[]], [c-0000007,Customer 7,0000000007,[]], [c-0000008,Customer 8,0000000008,[]], [c-0000009,Customer 9,0000000009,[]], [c-0000010,Customer 10,0000000010,[]]]
c-1002000,FPT,2000002000,[][[c-0000011,Customer 11,0000000011,[]], [c-0000012,Customer 12,0000000012,[]], [c-0000013,Customer 13,0000000013,[]], [c-0000014,Customer 14,0000000014,[]], [c-0000015,Customer 15,0000000015,[]]]
c-1003000,BUV,2000003000,[][[c-0000001,Customer 1,0000000001,[]], [c-0000002,Customer 2,0000000002,[]], [c-0000003,Customer 3,0000000003,[]], [c-0000004,Customer 4,0000000004,[]], [c-0000005,Customer 5,0000000005,[]]]
