c-0000001,PolicyHolder 1,0000000001,[f-0000000001,28-03-2024,PolicyHolder 1,0000000001,30-03-2024,682.96,Done,Vietcombank,PolicyHolder 1,b-0000000001,[f-0000000001_0000000001_hospitalBill.pdf, f-0000000001_0000000001_patientRecord.pdf]],[c-0000098,Dependent 1,0000000098,[]]
c-0000098,Dependent 1,0000000098,[]
c-0000002,PolicyHolder 2,0000000002,[f-0000000002,10-03-2024,PolicyHolder 2,0000000002,19-03-2024,902.12,New,VPBank,PolicyHolder 2,b-0000000002,[f-0000000002_0000000002_hospitalBill.pdf, f-0000000002_0000000002_patientRecord.pdf]],[c-0000097,Dependent 2,0000000097,[]]
c-0000097,Dependent 2,0000000097,[]
c-0000003,PolicyHolder 3,0000000003,[f-0000000003,07-03-2024,PolicyHolder 3,0000000003,08-03-2024,975.71,New,Techcombank,PolicyHolder 3,b-0000000003,[f-0000000003_0000000003_hospitalBill.pdf, f-0000000003_0000000003_patientRecord.pdf]],[c-0000096,Dependent 3,0000000096,[]]
c-0000096,Dependent 3,0000000096,[]
c-0000004,PolicyHolder 4,0000000004,[f-0000000004,23-03-2024,PolicyHolder 4,0000000004,31-03-2024,726.36,New,AgriBank,PolicyHolder 4,b-0000000004,[f-0000000004_0000000004_hospitalBill.pdf, f-0000000004_0000000004_patientRecord.pdf]],[c-0000095,Dependent 4,0000000095,[]]
c-0000095,Dependent 4,0000000095,[]
c-0000005,PolicyHolder 5,0000000005,[f-0000000005,02-03-2024,PolicyHolder 5,0000000005,11-03-2024,860.93,New,Vietcombank,PolicyHolder 5,b-0000000005,[f-0000000005_0000000005_hospitalBill.pdf, f-0000000005_0000000005_patientRecord.pdf]],[c-0000094,Dependent 5,0000000094,[]]
c-0000094,Dependent 5,0000000094,[]
c-0000006,PolicyHolder 6,0000000006,[f-0000000006,04-03-2024,PolicyHolder 6,0000000006,08-03-2024,914.74,Done,AgriBank,PolicyHolder 6,b-0000000006,[f-0000000006_0000000006_hospitalBill.pdf, f-0000000006_0000000006_patientRecord.pdf]],[c-0000093,Dependent 6,0000000093,[]]
c-0000093,Dependent 6,0000000093,[]
c-0000007,PolicyHolder 7,0000000007,[f-0000000007,11-03-2024,PolicyHolder 7,0000000007,21-03-2024,155.36,Processing,AgriBank,PolicyHolder 7,b-0000000007,[f-0000000007_0000000007_hospitalBill.pdf, f-0000000007_0000000007_patientRecord.pdf]],[c-0000092,Dependent 7,0000000092,[]]
c-0000092,Dependent 7,0000000092,[]
c-0000008,PolicyHolder 8,0000000008,[f-0000000008,15-03-2024,PolicyHolder 8,0000000008,16-03-2024,557.59,Processing,Techcombank,PolicyHolder 8,b-0000000008,[f-0000000008_0000000008_hospitalBill.pdf, f-0000000008_0000000008_patientRecord.pdf]],[c-0000091,Dependent 8,0000000091,[]]
c-0000091,Dependent 8,0000000091,[]
c-0000009,PolicyHolder 9,0000000009,[f-0000000009,08-03-2024,PolicyHolder 9,0000000009,14-03-2024,112.55,Done,AgriBank,PolicyHolder 9,b-0000000009,[f-0000000009_0000000009_hospitalBill.pdf, f-0000000009_0000000009_patientRecord.pdf]],[c-0000090,Dependent 9,0000000090,[]]
c-0000090,Dependent 9,0000000090,[]
c-0000010,PolicyHolder 10,0000000010,[f-0000000010,15-03-2024,PolicyHolder 10,0000000010,18-03-2024,456.11,New,Techcombank,PolicyHolder 10,b-0000000010,[f-0000000010_0000000010_hospitalBill.pdf, f-0000000010_0000000010_patientRecord.pdf]],[c-0000089,Dependent 10,0000000089,[]]
c-0000089,Dependent 10,0000000089,[]
c-0000011,PolicyHolder 11,0000000011,[f-0000000011,09-03-2024,PolicyHolder 11,0000000011,16-03-2024,879.43,Processing,VPBank,PolicyHolder 11,b-0000000011,[f-0000000011_0000000011_hospitalBill.pdf, f-0000000011_0000000011_patientRecord.pdf]],[c-0000088,Dependent 11,0000000088,[]]
c-0000088,Dependent 11,0000000088,[]
c-0000012,PolicyHolder 12,0000000012,[f-0000000012,30-03-2024,PolicyHolder 12,0000000012,03-04-2024,234.92,New,Techcombank,PolicyHolder 12,b-0000000012,[f-0000000012_0000000012_hospitalBill.pdf, f-0000000012_0000000012_patientRecord.pdf]],[c-0000087,Dependent 12,0000000087,[]]
c-0000087,Dependent 12,0000000087,[]
c-0000013,PolicyHolder 13,0000000013,[f-0000000013,12-03-2024,PolicyHolder 13,0000000013,16-03-2024,542.68,Processing,Techcombank,PolicyHolder 13,b-0000000013,[f-0000000013_0000000013_hospitalBill.pdf, f-0000000013_0000000013_patientRecord.pdf]],[c-0000086,Dependent 13,0000000086,[]]
c-0000086,Dependent 13,0000000086,[]
c-0000014,PolicyHolder 14,0000000014,[f-0000000014,12-03-2024,PolicyHolder 14,0000000014,19-03-2024,946.22,New,Vietcombank,PolicyHolder 14,b-0000000014,[f-0000000014_0000000014_hospitalBill.pdf, f-0000000014_0000000014_patientRecord.pdf]],[c-0000085,Dependent 14,0000000085,[]]
c-0000085,Dependent 14,0000000085,[]
c-0000015,PolicyHolder 15,0000000015,[f-0000000015,09-03-2024,PolicyHolder 15,0000000015,17-03-2024,649.98,Done,AgriBank,PolicyHolder 15,b-0000000015,[f-0000000015_0000000015_hospitalBill.pdf, f-0000000015_0000000015_patientRecord.pdf]],[c-0000084,Dependent 15,0000000084,[]]
c-0000084,Dependent 15,0000000084,[]
