c-0000001,PolicyHolder 1,0000000001,[Claim{claimID='f-0000000001', claimDate=02-04-2024', insuredPerson='PolicyHolder 1', cardNumber='0000000001', examDate=05-04-2024', listOfDocuments=[f-0000000001_0000000001_hospitalBill.pdf, f-0000000001_0000000001_patientRecord.pdf], claimAmount=738.71, status='Processing', bankName='AgriBank', accountOwner='PolicyHolder 1', accountNumber='b-0000000001'}],[c-0000098,Dependent 1,0000000098,[]]
c-0000098,Dependent 1,0000000098,[]
c-0000002,PolicyHolder 2,0000000002,[Claim{claimID='f-0000000002', claimDate=23-03-2024', insuredPerson='PolicyHolder 2', cardNumber='0000000002', examDate=28-03-2024', listOfDocuments=[f-0000000002_0000000002_hospitalBill.pdf, f-0000000002_0000000002_patientRecord.pdf], claimAmount=939.57, status='New', bankName='AgriBank', accountOwner='PolicyHolder 2', accountNumber='b-0000000002'}],[c-0000097,Dependent 2,0000000097,[]]
c-0000097,Dependent 2,0000000097,[]
c-0000003,PolicyHolder 3,0000000003,[Claim{claimID='f-0000000003', claimDate=13-03-2024', insuredPerson='PolicyHolder 3', cardNumber='0000000003', examDate=20-03-2024', listOfDocuments=[f-0000000003_0000000003_hospitalBill.pdf, f-0000000003_0000000003_patientRecord.pdf], claimAmount=261.35, status='Processing', bankName='Vietcombank', accountOwner='PolicyHolder 3', accountNumber='b-0000000003'}],[c-0000096,Dependent 3,0000000096,[]]
c-0000096,Dependent 3,0000000096,[]
c-0000004,PolicyHolder 4,0000000004,[Claim{claimID='f-0000000004', claimDate=10-03-2024', insuredPerson='PolicyHolder 4', cardNumber='0000000004', examDate=20-03-2024', listOfDocuments=[f-0000000004_0000000004_hospitalBill.pdf, f-0000000004_0000000004_patientRecord.pdf], claimAmount=199.6, status='Processing', bankName='Vietcombank', accountOwner='PolicyHolder 4', accountNumber='b-0000000004'}],[c-0000095,Dependent 4,0000000095,[]]
c-0000095,Dependent 4,0000000095,[]
c-0000005,PolicyHolder 5,0000000005,[Claim{claimID='f-0000000005', claimDate=29-02-2024', insuredPerson='PolicyHolder 5', cardNumber='0000000005', examDate=08-03-2024', listOfDocuments=[f-0000000005_0000000005_hospitalBill.pdf, f-0000000005_0000000005_patientRecord.pdf], claimAmount=445.28, status='Done', bankName='VPBank', accountOwner='PolicyHolder 5', accountNumber='b-0000000005'}],[c-0000094,Dependent 5,0000000094,[]]
c-0000094,Dependent 5,0000000094,[]
c-0000006,PolicyHolder 6,0000000006,[Claim{claimID='f-0000000006', claimDate=04-03-2024', insuredPerson='PolicyHolder 6', cardNumber='0000000006', examDate=11-03-2024', listOfDocuments=[f-0000000006_0000000006_hospitalBill.pdf, f-0000000006_0000000006_patientRecord.pdf], claimAmount=566.03, status='New', bankName='AgriBank', accountOwner='PolicyHolder 6', accountNumber='b-0000000006'}],[c-0000093,Dependent 6,0000000093,[]]
c-0000093,Dependent 6,0000000093,[]
c-0000007,PolicyHolder 7,0000000007,[Claim{claimID='f-0000000007', claimDate=16-03-2024', insuredPerson='PolicyHolder 7', cardNumber='0000000007', examDate=19-03-2024', listOfDocuments=[f-0000000007_0000000007_hospitalBill.pdf, f-0000000007_0000000007_patientRecord.pdf], claimAmount=171.86, status='Processing', bankName='Techcombank', accountOwner='PolicyHolder 7', accountNumber='b-0000000007'}],[c-0000092,Dependent 7,0000000092,[]]
c-0000092,Dependent 7,0000000092,[]
c-0000008,PolicyHolder 8,0000000008,[Claim{claimID='f-0000000008', claimDate=14-03-2024', insuredPerson='PolicyHolder 8', cardNumber='0000000008', examDate=20-03-2024', listOfDocuments=[f-0000000008_0000000008_hospitalBill.pdf, f-0000000008_0000000008_patientRecord.pdf], claimAmount=958.32, status='Done', bankName='Techcombank', accountOwner='PolicyHolder 8', accountNumber='b-0000000008'}],[c-0000091,Dependent 8,0000000091,[]]
c-0000091,Dependent 8,0000000091,[]
c-0000009,PolicyHolder 9,0000000009,[Claim{claimID='f-0000000009', claimDate=05-03-2024', insuredPerson='PolicyHolder 9', cardNumber='0000000009', examDate=15-03-2024', listOfDocuments=[f-0000000009_0000000009_hospitalBill.pdf, f-0000000009_0000000009_patientRecord.pdf], claimAmount=643.13, status='New', bankName='Vietcombank', accountOwner='PolicyHolder 9', accountNumber='b-0000000009'}],[c-0000090,Dependent 9,0000000090,[]]
c-0000090,Dependent 9,0000000090,[]
c-0000010,PolicyHolder 10,0000000010,[Claim{claimID='f-0000000010', claimDate=05-03-2024', insuredPerson='PolicyHolder 10', cardNumber='0000000010', examDate=09-03-2024', listOfDocuments=[f-0000000010_0000000010_hospitalBill.pdf, f-0000000010_0000000010_patientRecord.pdf], claimAmount=472.06, status='Processing', bankName='AgriBank', accountOwner='PolicyHolder 10', accountNumber='b-0000000010'}],[c-0000089,Dependent 10,0000000089,[]]
c-0000089,Dependent 10,0000000089,[]
c-0000011,PolicyHolder 11,0000000011,[Claim{claimID='f-0000000011', claimDate=29-03-2024', insuredPerson='PolicyHolder 11', cardNumber='0000000011', examDate=30-03-2024', listOfDocuments=[f-0000000011_0000000011_hospitalBill.pdf, f-0000000011_0000000011_patientRecord.pdf], claimAmount=957.31, status='Processing', bankName='VPBank', accountOwner='PolicyHolder 11', accountNumber='b-0000000011'}],[c-0000088,Dependent 11,0000000088,[]]
c-0000088,Dependent 11,0000000088,[]
c-0000012,PolicyHolder 12,0000000012,[Claim{claimID='f-0000000012', claimDate=03-04-2024', insuredPerson='PolicyHolder 12', cardNumber='0000000012', examDate=05-04-2024', listOfDocuments=[f-0000000012_0000000012_hospitalBill.pdf, f-0000000012_0000000012_patientRecord.pdf], claimAmount=328.07, status='New', bankName='AgriBank', accountOwner='PolicyHolder 12', accountNumber='b-0000000012'}],[c-0000087,Dependent 12,0000000087,[]]
c-0000087,Dependent 12,0000000087,[]
c-0000013,PolicyHolder 13,0000000013,[Claim{claimID='f-0000000013', claimDate=17-03-2024', insuredPerson='PolicyHolder 13', cardNumber='0000000013', examDate=19-03-2024', listOfDocuments=[f-0000000013_0000000013_hospitalBill.pdf, f-0000000013_0000000013_patientRecord.pdf], claimAmount=620.94, status='Processing', bankName='VPBank', accountOwner='PolicyHolder 13', accountNumber='b-0000000013'}],[c-0000086,Dependent 13,0000000086,[]]
c-0000086,Dependent 13,0000000086,[]
c-0000014,PolicyHolder 14,0000000014,[Claim{claimID='f-0000000014', claimDate=17-03-2024', insuredPerson='PolicyHolder 14', cardNumber='0000000014', examDate=19-03-2024', listOfDocuments=[f-0000000014_0000000014_hospitalBill.pdf, f-0000000014_0000000014_patientRecord.pdf], claimAmount=671.94, status='Done', bankName='AgriBank', accountOwner='PolicyHolder 14', accountNumber='b-0000000014'}],[c-0000085,Dependent 14,0000000085,[]]
c-0000085,Dependent 14,0000000085,[]
c-0000015,PolicyHolder 15,0000000015,[Claim{claimID='f-0000000015', claimDate=27-03-2024', insuredPerson='PolicyHolder 15', cardNumber='0000000015', examDate=01-04-2024', listOfDocuments=[f-0000000015_0000000015_hospitalBill.pdf, f-0000000015_0000000015_patientRecord.pdf], claimAmount=815.34, status='Done', bankName='AgriBank', accountOwner='PolicyHolder 15', accountNumber='b-0000000015'}],[c-0000084,Dependent 15,0000000084,[]]
c-0000084,Dependent 15,0000000084,[]
