c-0000001,PolicyHolder 1,0000000001,[][c-0000098,Dependent 1,0000000098,[]][f-0000000001,03-04-2024,PolicyHolder 1,0000000001,28-03-2024,[f-0000000001_0000000001_hospitalBill.pdf, f-0000000001_0000000001_patientRecord.pdf],900.7206760891492,Done,Vietcombank,PolicyHolder 1,b-0000000001]
c-0000098,Dependent 1,0000000098,[]
c-0000002,PolicyHolder 2,0000000002,[][c-0000097,Dependent 2,0000000097,[]][f-0000000002,02-04-2024,PolicyHolder 2,0000000002,28-03-2024,[f-0000000002_0000000002_hospitalBill.pdf, f-0000000002_0000000002_patientRecord.pdf],564.8895094723883,New,Techcombank,PolicyHolder 2,b-0000000002]
c-0000097,Dependent 2,0000000097,[]
c-0000003,PolicyHolder 3,0000000003,[][c-0000096,Dependent 3,0000000096,[]][f-0000000003,23-03-2024,PolicyHolder 3,0000000003,20-03-2024,[f-0000000003_0000000003_hospitalBill.pdf, f-0000000003_0000000003_patientRecord.pdf],553.2987060046796,Done,Vietcombank,PolicyHolder 3,b-0000000003]
c-0000096,Dependent 3,0000000096,[]
c-0000004,PolicyHolder 4,0000000004,[][c-0000095,Dependent 4,0000000095,[]][f-0000000004,20-03-2024,PolicyHolder 4,0000000004,18-03-2024,[f-0000000004_0000000004_hospitalBill.pdf, f-0000000004_0000000004_patientRecord.pdf],158.54599315648167,New,Techcombank,PolicyHolder 4,b-0000000004]
c-0000095,Dependent 4,0000000095,[]
c-0000005,PolicyHolder 5,0000000005,[][c-0000094,Dependent 5,0000000094,[]][f-0000000005,19-03-2024,PolicyHolder 5,0000000005,14-03-2024,[f-0000000005_0000000005_hospitalBill.pdf, f-0000000005_0000000005_patientRecord.pdf],286.55205400178545,Processing,Vietcombank,PolicyHolder 5,b-0000000005]
c-0000094,Dependent 5,0000000094,[]
c-0000006,PolicyHolder 6,0000000006,[][c-0000093,Dependent 6,0000000093,[]][f-0000000006,23-03-2024,PolicyHolder 6,0000000006,11-03-2024,[f-0000000006_0000000006_hospitalBill.pdf, f-0000000006_0000000006_patientRecord.pdf],524.6445527731498,Processing,Techcombank,PolicyHolder 6,b-0000000006]
c-0000093,Dependent 6,0000000093,[]
c-0000007,PolicyHolder 7,0000000007,[][c-0000092,Dependent 7,0000000092,[]][f-0000000007,31-03-2024,PolicyHolder 7,0000000007,22-03-2024,[f-0000000007_0000000007_hospitalBill.pdf, f-0000000007_0000000007_patientRecord.pdf],942.9583456447334,Processing,Vietcombank,PolicyHolder 7,b-0000000007][f-0000000007,15-03-2024,PolicyHolder 7,0000000007,12-03-2024,[f-0000000007_0000000007_hospitalBill.pdf, f-0000000007_0000000007_patientRecord.pdf],621.9790188631004,Processing,Vietcombank,PolicyHolder 7,b-0000000007]
c-0000092,Dependent 7,0000000092,[]
c-0000008,PolicyHolder 8,0000000008,[][c-0000091,Dependent 8,0000000091,[]][f-0000000008,25-03-2024,PolicyHolder 8,0000000008,08-03-2024,[f-0000000008_0000000008_hospitalBill.pdf, f-0000000008_0000000008_patientRecord.pdf],541.5482536442398,Done,Techcombank,PolicyHolder 8,b-0000000008][f-0000000008,22-03-2024,PolicyHolder 8,0000000008,18-03-2024,[f-0000000008_0000000008_hospitalBill.pdf, f-0000000008_0000000008_patientRecord.pdf],859.2111065417936,Processing,Techcombank,PolicyHolder 8,b-0000000008]
c-0000091,Dependent 8,0000000091,[]
c-0000009,PolicyHolder 9,0000000009,[][c-0000090,Dependent 9,0000000090,[]][f-0000000009,02-04-2024,PolicyHolder 9,0000000009,24-03-2024,[f-0000000009_0000000009_hospitalBill.pdf, f-0000000009_0000000009_patientRecord.pdf],488.5031630339119,Processing,Vietcombank,PolicyHolder 9,b-0000000009][f-0000000009,02-04-2024,PolicyHolder 9,0000000009,27-03-2024,[f-0000000009_0000000009_hospitalBill.pdf, f-0000000009_0000000009_patientRecord.pdf],505.9011590940317,Processing,Vietcombank,PolicyHolder 9,b-0000000009]
c-0000090,Dependent 9,0000000090,[]
c-0000010,PolicyHolder 10,0000000010,[][c-0000089,Dependent 10,0000000089,[]][f-0000000010,28-03-2024,PolicyHolder 10,0000000010,18-03-2024,[f-0000000010_0000000010_hospitalBill.pdf, f-0000000010_0000000010_patientRecord.pdf],835.5237847538118,Processing,Techcombank,PolicyHolder 10,b-0000000010][f-0000000010,30-03-2024,PolicyHolder 10,0000000010,10-03-2024,[f-0000000010_0000000010_hospitalBill.pdf, f-0000000010_0000000010_patientRecord.pdf],407.2638122025119,Done,Techcombank,PolicyHolder 10,b-0000000010]
c-0000089,Dependent 10,0000000089,[]
c-0000011,PolicyHolder 11,0000000011,[][c-0000088,Dependent 11,0000000088,[]][f-0000000011,26-03-2024,PolicyHolder 11,0000000011,22-03-2024,[f-0000000011_0000000011_hospitalBill.pdf, f-0000000011_0000000011_patientRecord.pdf],556.3161242971477,Done,Vietcombank,PolicyHolder 11,b-0000000011][f-0000000011,19-03-2024,PolicyHolder 11,0000000011,17-03-2024,[f-0000000011_0000000011_hospitalBill.pdf, f-0000000011_0000000011_patientRecord.pdf],451.8926694930018,New,Vietcombank,PolicyHolder 11,b-0000000011]
c-0000088,Dependent 11,0000000088,[]
c-0000012,PolicyHolder 12,0000000012,[][c-0000087,Dependent 12,0000000087,[]][f-0000000012,26-03-2024,PolicyHolder 12,0000000012,06-03-2024,[f-0000000012_0000000012_hospitalBill.pdf, f-0000000012_0000000012_patientRecord.pdf],651.1131792227635,Done,Techcombank,PolicyHolder 12,b-0000000012][f-0000000012,31-03-2024,PolicyHolder 12,0000000012,19-03-2024,[f-0000000012_0000000012_hospitalBill.pdf, f-0000000012_0000000012_patientRecord.pdf],293.2657850262078,New,Techcombank,PolicyHolder 12,b-0000000012]
c-0000087,Dependent 12,0000000087,[]
c-0000013,PolicyHolder 13,0000000013,[][c-0000086,Dependent 13,0000000086,[]][f-0000000013,24-03-2024,PolicyHolder 13,0000000013,11-03-2024,[f-0000000013_0000000013_hospitalBill.pdf, f-0000000013_0000000013_patientRecord.pdf],460.6118813979402,New,Vietcombank,PolicyHolder 13,b-0000000013][f-0000000013,25-03-2024,PolicyHolder 13,0000000013,08-03-2024,[f-0000000013_0000000013_hospitalBill.pdf, f-0000000013_0000000013_patientRecord.pdf],493.39582529852566,New,Vietcombank,PolicyHolder 13,b-0000000013][f-0000000013,02-04-2024,PolicyHolder 13,0000000013,29-03-2024,[f-0000000013_0000000013_hospitalBill.pdf, f-0000000013_0000000013_patientRecord.pdf],928.082383418761,Processing,Vietcombank,PolicyHolder 13,b-0000000013]
c-0000086,Dependent 13,0000000086,[]
c-0000014,PolicyHolder 14,0000000014,[][c-0000085,Dependent 14,0000000085,[]][f-0000000014,30-03-2024,PolicyHolder 14,0000000014,24-03-2024,[f-0000000014_0000000014_hospitalBill.pdf, f-0000000014_0000000014_patientRecord.pdf],681.6247901658711,Processing,Techcombank,PolicyHolder 14,b-0000000014][f-0000000014,24-03-2024,PolicyHolder 14,0000000014,10-03-2024,[f-0000000014_0000000014_hospitalBill.pdf, f-0000000014_0000000014_patientRecord.pdf],426.9018002830694,Processing,Techcombank,PolicyHolder 14,b-0000000014][f-0000000014,15-03-2024,PolicyHolder 14,0000000014,01-03-2024,[f-0000000014_0000000014_hospitalBill.pdf, f-0000000014_0000000014_patientRecord.pdf],304.8681962550738,New,Techcombank,PolicyHolder 14,b-0000000014]
c-0000085,Dependent 14,0000000085,[]
c-0000015,PolicyHolder 15,0000000015,[][c-0000084,Dependent 15,0000000084,[]][f-0000000015,02-04-2024,PolicyHolder 15,0000000015,24-03-2024,[f-0000000015_0000000015_hospitalBill.pdf, f-0000000015_0000000015_patientRecord.pdf],134.28582149886387,New,Vietcombank,PolicyHolder 15,b-0000000015][f-0000000015,21-03-2024,PolicyHolder 15,0000000015,14-03-2024,[f-0000000015_0000000015_hospitalBill.pdf, f-0000000015_0000000015_patientRecord.pdf],919.4668156921128,Done,Vietcombank,PolicyHolder 15,b-0000000015][f-0000000015,16-03-2024,PolicyHolder 15,0000000015,03-03-2024,[f-0000000015_0000000015_hospitalBill.pdf, f-0000000015_0000000015_patientRecord.pdf],269.60452263205207,New,Vietcombank,PolicyHolder 15,b-0000000015]
c-0000084,Dependent 15,0000000084,[]
