c-0000001,PolicyHolder 1,0000000001,[][c-0000098,Dependent 1,0000000098,[]][f-0000000001,26-03-2024,PolicyHolder 1,0000000001,25-03-2024,[f-0000000001_0000000001_hospitalBill.pdf, f-0000000001_0000000001_patientRecord.pdf],100.0,Done,Vietcombank,PolicyHolder 1,b-0000000001]
c-0000098,Dependent 1,0000000098,[]
c-0000002,PolicyHolder 2,0000000002,[][c-0000097,Dependent 2,0000000097,[]][f-0000000002,13-03-2024,PolicyHolder 2,0000000002,03-03-2024,[f-0000000002_0000000002_hospitalBill.pdf, f-0000000002_0000000002_patientRecord.pdf],200.0,New,Techcombank,PolicyHolder 2,b-0000000002]
c-0000097,Dependent 2,0000000097,[]
c-0000003,PolicyHolder 3,0000000003,[][c-0000096,Dependent 3,0000000096,[]][f-0000000003,30-03-2024,PolicyHolder 3,0000000003,20-03-2024,[f-0000000003_0000000003_hospitalBill.pdf, f-0000000003_0000000003_patientRecord.pdf],300.0,New,Vietcombank,PolicyHolder 3,b-0000000003]
c-0000096,Dependent 3,0000000096,[]
c-0000004,PolicyHolder 4,0000000004,[][c-0000095,Dependent 4,0000000095,[]][f-0000000004,20-03-2024,PolicyHolder 4,0000000004,05-03-2024,[f-0000000004_0000000004_hospitalBill.pdf, f-0000000004_0000000004_patientRecord.pdf],400.0,New,Techcombank,PolicyHolder 4,b-0000000004]
c-0000095,Dependent 4,0000000095,[]
c-0000005,PolicyHolder 5,0000000005,[][c-0000094,Dependent 5,0000000094,[]][f-0000000005,19-03-2024,PolicyHolder 5,0000000005,14-03-2024,[f-0000000005_0000000005_hospitalBill.pdf, f-0000000005_0000000005_patientRecord.pdf],500.0,Processing,Vietcombank,PolicyHolder 5,b-0000000005]
c-0000094,Dependent 5,0000000094,[]
c-0000006,PolicyHolder 6,0000000006,[][c-0000093,Dependent 6,0000000093,[]][f-0000000006,29-03-2024,PolicyHolder 6,0000000006,25-03-2024,[f-0000000006_0000000006_hospitalBill.pdf, f-0000000006_0000000006_patientRecord.pdf],600.0,New,Techcombank,PolicyHolder 6,b-0000000006]
c-0000093,Dependent 6,0000000093,[]
c-0000007,PolicyHolder 7,0000000007,[][c-0000092,Dependent 7,0000000092,[]][f-0000000007,20-03-2024,PolicyHolder 7,0000000007,01-03-2024,[f-0000000007_0000000007_hospitalBill.pdf, f-0000000007_0000000007_patientRecord.pdf],700.0,Processing,Vietcombank,PolicyHolder 7,b-0000000007]
c-0000092,Dependent 7,0000000092,[]
c-0000008,PolicyHolder 8,0000000008,[][c-0000091,Dependent 8,0000000091,[]][f-0000000008,28-03-2024,PolicyHolder 8,0000000008,10-03-2024,[f-0000000008_0000000008_hospitalBill.pdf, f-0000000008_0000000008_patientRecord.pdf],800.0,Done,Techcombank,PolicyHolder 8,b-0000000008]
c-0000091,Dependent 8,0000000091,[]
c-0000009,PolicyHolder 9,0000000009,[][c-0000090,Dependent 9,0000000090,[]][f-0000000009,26-03-2024,PolicyHolder 9,0000000009,14-03-2024,[f-0000000009_0000000009_hospitalBill.pdf, f-0000000009_0000000009_patientRecord.pdf],900.0,Processing,Vietcombank,PolicyHolder 9,b-0000000009]
c-0000090,Dependent 9,0000000090,[]
c-0000010,PolicyHolder 10,0000000010,[][c-0000089,Dependent 10,0000000089,[]][f-0000000010,14-03-2024,PolicyHolder 10,0000000010,10-03-2024,[f-0000000010_0000000010_hospitalBill.pdf, f-0000000010_0000000010_patientRecord.pdf],0.0,New,Techcombank,PolicyHolder 10,b-0000000010]
c-0000089,Dependent 10,0000000089,[]
c-0000011,PolicyHolder 11,0000000011,[][c-0000088,Dependent 11,0000000088,[]][f-0000000011,18-03-2024,PolicyHolder 11,0000000011,01-03-2024,[f-0000000011_0000000011_hospitalBill.pdf, f-0000000011_0000000011_patientRecord.pdf],100.0,New,Vietcombank,PolicyHolder 11,b-0000000011]
c-0000088,Dependent 11,0000000088,[]
c-0000012,PolicyHolder 12,0000000012,[][c-0000087,Dependent 12,0000000087,[]][f-0000000012,13-03-2024,PolicyHolder 12,0000000012,23-02-2024,[f-0000000012_0000000012_hospitalBill.pdf, f-0000000012_0000000012_patientRecord.pdf],200.0,New,Techcombank,PolicyHolder 12,b-0000000012]
c-0000087,Dependent 12,0000000087,[]
c-0000013,PolicyHolder 13,0000000013,[][c-0000086,Dependent 13,0000000086,[]][f-0000000013,26-03-2024,PolicyHolder 13,0000000013,09-03-2024,[f-0000000013_0000000013_hospitalBill.pdf, f-0000000013_0000000013_patientRecord.pdf],300.0,Done,Vietcombank,PolicyHolder 13,b-0000000013]
c-0000086,Dependent 13,0000000086,[]
c-0000014,PolicyHolder 14,0000000014,[][c-0000085,Dependent 14,0000000085,[]][f-0000000014,24-03-2024,PolicyHolder 14,0000000014,15-03-2024,[f-0000000014_0000000014_hospitalBill.pdf, f-0000000014_0000000014_patientRecord.pdf],400.0,Processing,Techcombank,PolicyHolder 14,b-0000000014]
c-0000085,Dependent 14,0000000085,[]
c-0000015,PolicyHolder 15,0000000015,[][c-0000084,Dependent 15,0000000084,[]][f-0000000015,18-03-2024,PolicyHolder 15,0000000015,13-03-2024,[f-0000000015_0000000015_hospitalBill.pdf, f-0000000015_0000000015_patientRecord.pdf],500.0,New,Vietcombank,PolicyHolder 15,b-0000000015]
c-0000084,Dependent 15,0000000084,[]
