* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: relative;
  font-family: "Montserrat", sans-serif;
}
.center-text-over-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bottom-centered-text-over-image {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container {
  position: relative;
  text-align: center;
}
.overlay {
  opacity: 1;
}
header {
  position: relative;
  text-align: center;
  color: white;
}
.banner {
  width: 100%;
  height: 100%;
}
.logo-header {
  position: absolute;
  top: 8px;
  left: 16px;
  width: 5%;
  margin-left: 8%;
  margin-bottom: 20px;
}
.nav-bar {
  display: flex;
  position: absolute;
  top: 50px;
  right: 16px;
  justify-content: space-around;
  justify-items: auto;
  font-size: large;
  word-spacing: 1px;
  letter-spacing: 1px;
}
.nav-bar ul {
  list-style-type: none;
}
.nav-bar li {
  display: inline;
  margin-right: 20px;
}
.banner-text {
  position: absolute;
  bottom: 50%;
  left: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 8%;
}
.banner-text h1 {
  text-align: left;
  font-size: 3em;
  line-height: 150%;
}
.banner-text p {
  text-align: left;
  font-size: 1.5em;
  line-height: 150%;
}
.banner-text button {
  margin-top: 20px;
  width: 200px;
  background-color: transparent;
  border: solid white 2px;
  color: white;
  font-weight: bold;
  padding-top: 15px;
  padding-bottom: 15px;
}
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  padding: 5%;
}
.about .about-text {
  display: flex;
  flex-direction: column;
  padding-left: 15%;
  height: 100%;
}
.about .about-text h1 {
  font-size: 30px;
}
.about .about-text p {
  line-height: 150%;
  font-size: 20px;
}
.about .about-text img {
  width: 60%;
}
.room-types {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px;
}
.deluxe-room {
  position: relative;
  text-align: center;
}
.deluxe-room:hover .overlay {
  width: 100%;
  left: 0;
}
.superior-room {
  position: relative;
  text-align: center;
}
.superior-room:hover .overlay {
  width: 100%;
  left: 0;
}
.signature-room {
  position: relative;
  text-align: center;
}
.ignature-room:hover .overlay {
  width: 100%;
  left: 0;
}
.luxury-room {
  position: relative;
  text-align: center;
}
.luxury-room:hover .overlay {
  width: 100%;
  left: 0;
}
.room-type-info-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  line-height: 4em;
  overflow: hidden;
  background-color: #444446;
  transition: 0.5s ease;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
.room-type-info-text h1 {
  font-size: 3em;
}
.room-type-info-text h3 {
  font-size: 2em;
}
.room-type-info-text button {
  margin-top: 20px;
  width: 200px;
  background-color: transparent;
  border: solid white 3px;
  color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: bold;
  word-spacing: 1px;
}
.discover h1 {
  text-align: center;
  font-size: 30px;
}
.discover h3 {
  text-align: center;
}
.discover .discover-text {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding-left: 5%;
  padding-right: 5%;
  word-spacing: 1px;
  letter-spacing: 1px;
  line-height: 150%;
  font-size: larger;
}
.discover .discover-text p1 {
  font-weight: bold;
}
.discover .discover-text button {
  width: 200px;
  background-color: transparent;
  border: solid black 2px;
  color: black;
  font-weight: bold;
  padding-top: 15px;
  padding-bottom: 15px;
}
.discover-images {
  display: flex;
  justify-content: space-evenly;
}
.discover-images img {
  width: 33.33%;
}
.promotion {
  height: 80%;
}
.promotion h1 {
  text-align: center;
  font-size: 3em;
}
.promotion h3 {
  text-align: center;
  font-size: 1.5em;
}
.promotion img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.promotion-images {
  display: flex;
  align-items: center;
}
.promotion-text h3 {
  text-wrap: nowrap;
}
.promotion-text a {
  font-size: larger;
  text-decoration: none;
}
.promotion-text a:link,
.promotion-text a:visited {
  color: white;
  text-decoration: none;
}
.promotion1 {
  position: relative;
  text-align: center;
  width: 33.33%;
}
.promotion2 {
  position: relative;
  text-align: center;
  width: 33.33%;
}
.promotion3 {
  position: relative;
  text-align: center;
  width: 33.33%;
}
.promotion-text {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.comment h1 {
  text-align: left;
  font-size: 3em;
}
.comment h3 {
  text-align: left;
  font-size: 1.5em;
}
.comment-brochure {
  padding: 40px;
  box-sizing: border-box;
  display: grid;
  grid-template-areas: 'txt img1 img2' 'txt img1 img3';
  gap: 30px;
  background-color: #0F172B;
  color: white;
}
.comment-brochure .comment-texts {
  grid-area: txt;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.comment-brochure img {
  width: 100%;
  border-radius: 10px;
}
.comment-brochure button {
  margin-top: 20px;
  width: 200px;
  background-color: transparent;
  border: solid white 2px;
  color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: large;
}
.comment-image-1 {
  grid-area: img1;
}
.comment-image-2 {
  grid-area: img2;
}
.comment-image-3 {
  grid-area: img3;
}
.footer-logo {
  display: flex;
  justify-content: center;
}
.footer-layout {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  padding-left: 5%;
  padding-right: 5%;
}
.contact-info {
  line-height: 1.5em;
}
.contact-info h6 {
  font-size: medium;
}
.receive-news input {
  border-top: none;
  border-left: none;
  border-right: none;
}
.receive-news button {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  color: white;
  background-color: black;
}
.prizes-image {
  display: flex;
  height: 100px;
}
.copyright {
  font-size: larger;
  text-align: center;
  letter-spacing: 1px;
  word-spacing: 1px;
}
/*# sourceMappingURL=./style.css.map */